<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <style>
        footer,
        div,
        p {
            border: 1px solid red;
            box-sizing: border-box;
        }

        footer {
            width: 1000px;
            height: 300px;
        }

        #footer_3 {
            width: 1000px;
            height: 60px;
        }

        #footer_size {
            width: 1000px;
            height: 300px;
        }

        /* --------------------------- */
        #footer_1,
        #footer_2,
        #footer_3 {
            width: 100%;
            background-color: #212121;

        }

        #footer_1 {
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 0;
        }

        #footer_1>a {
            text-decoration: none;
            color: white;
            margin: 40px;
            vertical-align: middle;

            &:hover {
                color: grey;
            }
        }

        #footer_2 {
            height: 50%;
            padding-bottom: 20px;
            padding-left: 7.5%;
            font-size: 18px;
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #footer_3 {
            height: 20%;
            
        }

        #footer_2>p {
            color: white;
            margin-top: 0;
            margin-bottom: 0;
        }

        #p_2 {
            padding-top: 10px;
            margin-bottom: 0px;
        }

        #footer_3>p {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 7.5%;
        }

        #footer_3>p>img {
            margin-left: 0.5%;
            margin-right: 0.5%;
        }
    </style>
</head>

<body>
    <footer>
        <div id="footer_size">
            <div id="footer_1">
                <a href="#">About</a>
                <a href="#">Backend</a>
                <a href="#">Frontend</a>
                <a href="#">Design</a>
                <a href="#">Tech Stack</a>
                <a href="#">Contact</a>
            </div>
            <div id="footer_2">
                <p id="p_1">
                    COMPANY INFO | 대표자 | 김하늘
                    <br /> 주소 | 서울특별시 송파구 백제고분로 15길 26
                    <br /> 이메일 | nosaru@naver.com
                    <br /> TEL: 02-0000-0000 | FAX: 02-0000-0000
                </p>
                <p id="p_2">BUSINESS INFO | 사업자 등록번호 | 000-00-00000

                </p>
            </div>
            <div id="footer_3">
                <p>
                    <img src="resources/image/flutter.png" alt="Stack" height="40" width="40">
                    <img src="resources/image/mysql.png" alt="Stack" height="40" width="40">
                    <img src="resources/image/pngwing.com (3).png" alt="Stack" height="40" width="40">
                    <img src="resources/image/react.png" alt="Stack" height="40" width="40">
                    <img src="resources/image/css.png" alt="Stack" height="40" width="40">
                </p>
            </div>
        </div>
    </footer>
</body>

</html>