<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색깔놀이</title>
    <style>
        #color {
            color: yellowgreen;
            color: #02512b;
            /* 16진수 형태*/
            color: rgb(255, 70, 90);
            /* 0~255 byte단위 */
            color: rgba(255, 122, 66, 0.5);
            /* 0~1 숫자가 작을수록 투명 */
            color: hsl(200, 50%, 70%, 0.899);
            /* 색상값(0~360), 채도%, 명도% */
        }

        /* text-decoreation */
        #td1 {
            text-decoration: underline;
        }

        #td2 {
            text-decoration: overline;
        }

        #td3 {
            text-decoration: line-through;
        }

        a {
            text-decoration: none;
            color: rgb(50, 50, 50);

            &:hover {
                /* 유지보수 힘들수있음 나누는 게 좋긴함*/
                text-decoration: underline;
                font-size: 17px;
                color: rgb(50, 50, 50, 0.4);
            }
        }
    </style>
</head>

<body>
    <h1>텍스트 색깔놀이하기~~</h1>
    <pre id="color">
        [표현법]
        선택자 {
            color: 색상값;
        }
    </pre>

    <hr>

    <h3>text - decoration : 텍스트에 줄을 긋거나 지울 떄 사용</h3>

    <pre>
        [표현법]
        선택자 {
            text-decoration : none / underline / overline / line-through
        }

    </pre>

    <ul>
        <li id="td1">아래에 선 긋기</li>
        <li id="td2">위에 선 긋기</li>
        <li id="td3">중간에 선 긋기</li>
    </ul>

    <a href="http://www.naver.com">네이버로</a>

    <hr>

    <h3>text-align : 텍스트를 정렬할 때 사용</h3>

    <pre>
        [ 표현법 ]
        선택자 {
            text-align: left / right / center / justify;
        }
    </pre>

    <h4>
        <p style="text-align:right">
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거
            있다고만 하고 말은 안해주세요? 네?
        </p>
    </h4>
    <h4>
        <p style="text-align:center">
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거
            있다고만 하고 말은 안해주세요? 네?
        </p>
    </h4>
    <h4>
        <p style="text-align:justify">
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거
            있다고만 하고 말은 안해주세요? 네?
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거
            있다고만 하고 말은 안해주세요? 네?
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거
            있다고만 하고 말은 안해주세요? 네?
        </p>
    </h4>


</body>

</html>