<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안녕 나는 검색창이야</title>
    <style>
        div,
        form {
            box-sizing: border-box;
        }

        #header_2 {
            width: 650px;
            height: 160px;
            position: relative;
        }

        /* -----요 밑에 있는것만 가져갈 예정 ----- */

        #header_2 {
            position: relative;
        }

        #search-form {
            width: 65%;
            height: 40%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }

        /* 검색창 form태그 내부 div속성 */
        #search-form>div {
            height: 100%;
            float: left;
        }

        #search-text {
            width: 80%;
        }

        #search-btn {
            width: 20%;
        }

        /* input요소들 크기 늘리기 */
        #search-form input {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 2px solid gainsboro;
            background-color: gray;
            border-radius: 5px;
        }

        #search-form input:focus {
            outline: 2px groove;
        }

        #search-form input[type="submit"] {
            color: black;
            font-weight: 800px;
            font-size: 20px;
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <div id="header_2">
        <form action="search.kh" method="get" id="search-form">
            <div id="search-text">
                <input type="text" name="query" />
            </div>
            <div id="search-btn">
                <input type="submit" value="검색" />
            </div>
        </form>
    </div>
</body>

</html>