<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네브바 만들기</title>
    <style>
        nav,
        ul,
        li {
            border: 1px solid red;
            box-sizing: border-box;
        }

        nav {
            width: 1000px;
            height: 40px;
        }

        /* -------------------------------- */

        #navbar {
            /* ul요소는 margin / 왼쪽에 padding이 존재해서 다 업애기!! */
            margin: 0;
            padding: 0;
            list-style: none;
            height: 100%;
            /*display: flex;*/
        }

        #navbar>li {
            height: 100%;
            float: left;
            width: 16%;
            text-align: center;
        }

        #navbar a {
            text-decoration: none;
            color: #485ba5;
            font-family: "궁서체";
            font-weight: 900;
            width: 100%;
            height: 100%;
            /*a태그 인라인 요소라서 가로세로 안먹음  블럭요소로 바꿔주기*/
            display: block;
            /*vertical-align: middle; 블록으로 바꿔져서 못씀*/
            line-height: 40px;
        }

        /* 평소에는 안보이다가 커서가 올라가면 펼쳐지게 1 */
        #navbar>li>ul {
            list-style: none;
            padding: 0;
            display: none;
            border: 1px solid skyblue;
            border-radius: 15px;
        }

        /* 평소에는 안보이다가 커서가 올라가면 펼쳐지게 2 */
        #navbar>li>a:hover+ul {
            display: block;
        }

        /* 평소에는 안보이다가 커서가 올라가면 펼치게 3 */
        #navbar>li>ul:hover {
            display: block;
        }

        #navbar a:hover{
            font-size: 17px;
        }

        #navbar >li > ul a:hover {
            background: rgb(205, 241, 255, 0.88);
            font-size: 14px;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="navbar">
            <li><a href='#'>TOP</a>
                <ul>
                    <li><a href="">셔츠 블라우스</a></li>
                    <li><a href="">나시</a></li>
                    <li><a href="">티셔츠</a></li>
                    <li><a href="">맨투맨/후드</a></li>
                </ul>
            </li>
            <li><a href='#'>Bottom</a>
                <ul>
                    <li><a href="#">스커트</a></li>
                    <li><a href='#'>팬츠</a></li>
                </ul>
            </li>
            <li><a href='#'>Dress</a></li>
            <li><a href='#'>Outer</a>
                <ul>
                    <li><a href="#">점퍼/자켓</a></li>
                    <li><a href="#">코트</a></li>
                    <li><a href="#">패딩</a></li>
                    <li><a href="#">조끼</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>